Saving last configuration file to .certora_internal/23_11_18_23_25_53_211/run.conf
There is no TAC file. Going to script EVMVerifier/certoraBuild.py to main_with_args()
Creating dir /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_config
In /home/kkameleon/draft/ethglobal/ethGlobal/certora/certora/spec/restaurants.spec, found the imports: []
copying spec file /home/kkameleon/draft/ethglobal/ethGlobal/certora/certora/spec/restaurants.spec to /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/.0_restaurants.spec.spec
In /home/kkameleon/draft/ethglobal/ethGlobal/certora/certora/spec/restaurants.spec, found the imports: []
writing /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_verify.json
writing /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_verify.cvl1.json
Path to typechecker is /home/kkameleon/.local/lib/python3.11/site-packages/certora_jars/Typechecker.jar
running ['java', '-jar', '/home/kkameleon/.local/lib/python3.11/site-packages/certora_jars/Typechecker.jar', '-buildDirectory', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211']

building file contracts/src/RestaurantReviews.sol
Running cmd /usr/bin/solc -o "/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_config/RestaurantReviews.sol_0/" --overwrite --allow-paths "/home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts","node_modules/@openzeppelin/contracts",. --standard-json
stdout, stderr = /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_config/RestaurantReviews.sol_0.standard.json.stdout, /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_config/RestaurantReviews.sol_0.standard.json.stderr
Exitcode 0
Solc run /usr/bin/solc -o "/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_config/RestaurantReviews.sol_0/" --overwrite --allow-paths "/home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts","node_modules/@openzeppelin/contracts",. --standard-json time: 0.4702
reading standard json data from /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_config/RestaurantReviews.sol_0.standard.json.stdout
Running cmd /usr/bin/solc --version
stdout, stderr = /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_config/version_check_solc.stdout, /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run /usr/bin/solc --version time: 0.0019
collecting worklist for /home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/RestaurantReviews.sol
Processing dependencies from file /home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/RestaurantReviews.sol
available keys: dict_keys(['/home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/EAS.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/IEAS.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/ISchemaRegistry.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/RestaurantReviews.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/Semver.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/eip1271/EIP1271Verifier.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/resolver/ISchemaResolver.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC1271.sol', 'node_modules/@openzeppelin/contracts/interfaces/IERC5267.sol', 'node_modules/@openzeppelin/contracts/utils/Address.sol', 'node_modules/@openzeppelin/contracts/utils/ShortStrings.sol', 'node_modules/@openzeppelin/contracts/utils/StorageSlot.sol', 'node_modules/@openzeppelin/contracts/utils/Strings.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/EIP712.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/MessageHashUtils.sol', 'node_modules/@openzeppelin/contracts/utils/cryptography/SignatureChecker.sol', 'node_modules/@openzeppelin/contracts/utils/math/Math.sol', 'node_modules/@openzeppelin/contracts/utils/math/SignedMath.sol'])
Contracts in RestaurantReviews.sol_0 (file contracts/src/RestaurantReviews.sol): ['RestaurantReviews']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/RestaurantReviews.sol:RestaurantReviews')]
Working on contract RestaurantReviews
Working on contract RestaurantReviews
For contracts of primary RestaurantReviews
finding primary contract address of /home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/RestaurantReviews.sol:RestaurantReviews in [(274184521717934524641157099916833587200, '/home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/RestaurantReviews.sol:RestaurantReviews')]
Contracts in SDC RestaurantReviews.sol_0: ['RestaurantReviews']
Building source tree
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/Common.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/Common.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/package.json to .certora_internal/23_11_18_23_25_53_211/.certora_sources/package.json
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/node_modules/@openzeppelin/contracts/interfaces/IERC1271.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/interfaces/IERC1271.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/node_modules/@openzeppelin/contracts/utils/cryptography/EIP712.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/cryptography/EIP712.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/IEAS.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/IEAS.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/EAS.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/EAS.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/RestaurantReviews.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/RestaurantReviews.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/certora/spec/restaurants.spec to .certora_internal/23_11_18_23_25_53_211/.certora_sources/certora/spec/restaurants.spec
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/node_modules/@openzeppelin/contracts/utils/cryptography/MessageHashUtils.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/cryptography/MessageHashUtils.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/node_modules/@openzeppelin/contracts/utils/StorageSlot.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/StorageSlot.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/certora/conf/rexo.conf to .certora_internal/23_11_18_23_25_53_211/.certora_sources/certora/conf/rexo.conf
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/node_modules/@openzeppelin/contracts/utils/ShortStrings.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/ShortStrings.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/eip1271/EIP1271Verifier.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/eip1271/EIP1271Verifier.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/node_modules/@openzeppelin/contracts/utils/math/Math.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/math/Math.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/node_modules/@openzeppelin/contracts/interfaces/IERC5267.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/interfaces/IERC5267.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/node_modules/@openzeppelin/contracts/utils/Address.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/Address.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/Semver.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/Semver.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/node_modules/@openzeppelin/contracts/utils/cryptography/SignatureChecker.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/cryptography/SignatureChecker.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/ISchemaRegistry.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/ISchemaRegistry.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/node_modules/@openzeppelin/contracts/utils/Strings.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/Strings.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/node_modules/@openzeppelin/contracts/utils/math/SignedMath.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/math/SignedMath.sol
Copying /home/kkameleon/draft/ethglobal/ethGlobal/certora/contracts/src/resolver/ISchemaResolver.sol to .certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/resolver/ISchemaResolver.sol
Backing up current .certora_sources to .certora_internal/23_11_18_23_25_53_211/.certora_sources/.pre_autofinders.0
Running cmd /usr/bin/solc -o "/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_config/RestaurantReviews.sol_0/" --overwrite --allow-paths "/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts","/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts",. --standard-json
stdout, stderr = /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_config/RestaurantReviews.sol_0.standard.json.stdout, /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_config/RestaurantReviews.sol_0.standard.json.stderr
Exitcode 0
Solc run /usr/bin/solc -o "/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_config/RestaurantReviews.sol_0/" --overwrite --allow-paths "/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts","/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts",. --standard-json time: 0.4684
reading standard json data from /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_config/RestaurantReviews.sol_0.standard.json.stdout
collecting worklist for /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/RestaurantReviews.sol
Processing dependencies from file /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/RestaurantReviews.sol
available keys: dict_keys(['/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/EAS.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/IEAS.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/ISchemaRegistry.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/RestaurantReviews.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/Semver.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/eip1271/EIP1271Verifier.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/resolver/ISchemaResolver.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/interfaces/IERC1271.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/interfaces/IERC5267.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/Address.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/ShortStrings.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/StorageSlot.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/Strings.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/cryptography/EIP712.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/cryptography/MessageHashUtils.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/cryptography/SignatureChecker.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/math/Math.sol', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/node_modules/@openzeppelin/contracts/utils/math/SignedMath.sol'])
Contracts in RestaurantReviews.sol_0 (file .certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/RestaurantReviews.sol): ['RestaurantReviews']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/RestaurantReviews.sol:RestaurantReviews')]
Working on contract RestaurantReviews
Working on contract RestaurantReviews
For contracts of primary RestaurantReviews
finding primary contract address of /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/RestaurantReviews.sol:RestaurantReviews in [(274184521717934524641157099916833587201, '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_sources/contracts/src/RestaurantReviews.sol:RestaurantReviews')]
Contracts in SDC RestaurantReviews.sol_0: ['RestaurantReviews']
Backing up instrumented .certora_sources to .certora_internal/23_11_18_23_25_53_211/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/23_11_18_23_25_53_211/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_verify.json
writing file /home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211/.certora_build.json
Path to typechecker is /home/kkameleon/.local/lib/python3.11/site-packages/certora_jars/Typechecker.jar
running ['java', '-jar', '/home/kkameleon/.local/lib/python3.11/site-packages/certora_jars/Typechecker.jar', '-buildDirectory', '/home/kkameleon/draft/ethglobal/ethGlobal/certora/.certora_internal/23_11_18_23_25_53_211', '-typeCheck']
[31mYou are using the demo version of the tool. Therefore, the tool has limited resources.[0m
[31mIf you have a premium Certora key, please set it as the environment variable CERTORAKEY.[0m

